NEXT_PUBLIC_SANITY_PROJECT_ID="aaevcn1p" # Add your project Id
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_AUTH_TOKEN="sk5tIXcXqZgg8Brc3qtoruP8QrEZPpV0eMyYwA0E1rO3qyrpf72fLUT5Gu6xt6arC8Q0ZCVIvYEZ2POl7ntLE3ski7ywnphrroqGjFxeqAPkWDqDY5P6m8SoZXtR2XkJ1G1rqgJBhogWlgCwHmyaWbE9MSYXzUL25TTdmE9pmpZeOBW62yyT" # Add your token